T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OE=6
CE=7
OB=8
CB=9
AT=10
SEP=11
PLUS=12
MINUS=13
MULT=14
DIV=15
AND=16
OR=17
NOT=18
EQ=19
LT=20
GT=21
LE=22
GE=23
NE=24
BOOL_TRUE=25
BOL_FALSE=26
IF=27
WHILE=28
DO=29
FOR=30
FUNCTION=31
RETURN=32
THEN=33
ELSE=34
WRITE=35
READ=36
STR=37
EOL=38
NUM=39
VAR=40
COMMENT=41
WS=42
'numero'=1
'texto'=2
'decimal'=3
'bit'=4
'potinho'=5
'('=6
')'=7
'{'=8
'}'=9
'='=10
','=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
'!'=18
'=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!='=24
'true'=25
'false'=26
';'=38
